# CoinNewsSummary

./: CoinNewsKey  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/takaharabooks/app/CoinNewsSummary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/: ItemViewModel.java  MainActivity.java  StockLiveData.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/pref/: DB_Base.java  DB_Data.java  Preferences_Common.java  Preferences_Data.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/about/: AboutPageFragment.java  AboutPageViewModel.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/bookmark/: BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/common/: DiskLruCache.java  ImageProcessor.java  ListViewFunc.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/home/: HomeFragment.java  HomeFragmentMulti.java  HomeViewModel.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/item/: RssItem.java  RssItemListAdapter.java  RssItemParserTask.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/takaharabooks/app/CoinNewsSummary/ui/web/: WebViewer.java
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  setting.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/takaharabooks/app/CoinNewsSummary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
