plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'com.takaharabooks.app.CoinNewsSummary'

    defaultConfig {
        applicationId "com.takaharabooks.app.CoinNewsSummary"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
//            minifyEnabled false
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG", "false")
        }
        debug{
            buildConfigField("boolean", "DEBUG", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
}